{
  "name": "monopolobbies",
  "version": "0.0.1",
  "description": "Monopoly app using HTML5",
  "main": "main.js",
  "type": "module",
  "dependencies": {
    "ejs": "^3.0.1",
    "escape-html": "^1.0.3",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "socket.io": "^2.3.0"
  },
  "scripts": {
    "start": "node --experimental-modules main.js",
    "debug": "node --nolazy --inspect-brk=9229 --experimental-modules main.js"
  }
}
